<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Ordnerinhalt abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C780A99D-7E6B-4F20-95F3-FE14FC8AC49B</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Ordner</string>
				</array>
				<key>OutputUUID</key>
				<string>136683B2-FC4A-4C18-9D14-CC57EBE483E2</string>
				<key>UUID</key>
				<string>CF1753BD-CBE5-43E0-B1C0-62C39E6502FD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:112.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVV1iZ2lV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u00sfC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAEFNuemLSKitRUl8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb26jU1QwXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb27VC1ZXWFlaTVtNXFpOU01v
					ZGlmaWVyWE5TTmVnYXRlWU5TT3B0aW9uc15O
					U09wZXJhdG9yVHlwZYASCBAE0iorXl9fEBtO
					U0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3Kj
					YGEwXxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9w
					ZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIqK2NkXxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlo2VmMF8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZVtOU1ByZWRpY2F0ZdIqK0NookMw0ior
					amtfEBNOU0NvbXBvdW5kUHJlZGljYXRlo2xt
					MF8QE05TQ29tcG91bmRQcmVkaWNhdGVbTlNQ
					cmVkaWNhdGVfEA9OU0tleWVkQXJjaGl2ZXLR
					cHFUcm9vdIABAAgAEQAaACMALQAyADcAUABW
					AF0AdwCJAJAAkgCUAJYAmwCmAKgAqgCsALUA
					yQDcAPIA9AD2APgA+gEFAQ8BHgExAT0BPwFB
					AUMBRQFHAVQBWQFbAWABawF0AYcBiwGeAasB
					tAG5AbsBvQG/AcYB0AHSAdQB1gHbAeAB/wID
					AiICLwI0AkMCRwJPAlQCagJvAoUCnAKpArAC
					wgLEAsYCyALMAtEC7QLxAw0DGgMlAzADOQND
					A1IDVANVA1cDXAN6A34DnAOyA7cDzwPTA+sD
					9wP8A/8EBAQaBB4ENARABFIEVQRaAAAAAAAA
					AgEAAAAAAAAAcgAAAAAAAAAAAAAAAAAABFw=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>8CB39E1B-32B9-4C08-BD60-4C24F91E1EC2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>1E71D419-6C57-477C-810A-CC7AF5FEFE67</string>
				<key>UUID</key>
				<string>4E6117B6-125A-410D-9338-D0B081C2E9FA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:154.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausf端hren</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		if input is {} then error -128		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>5F64BE23-A325-4D86-992D-459C2F5119E8</string>
				<key>Keywords</key>
				<array>
					<string>Ausf端hren</string>
				</array>
				<key>OutputUUID</key>
				<string>4758C681-C2E2-4AEE-8508-6700B03CCF39</string>
				<key>UUID</key>
				<string>6A7B5362-ED4E-4DEF-A28C-15873D0AE03B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:196.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>1A6D501E-C8C1-48B7-AF18-8FD30F98041C</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen festlegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>1A6D501E-C8C1-48B7-AF18-8FD30F98041C</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>6357EDB9-293D-4C92-86AB-C76026D3A8F6</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>CD248C5F-B167-44A5-8E33-9BB1FEDC9549</string>
				<key>UUID</key>
				<string>264358CA-0A13-44FC-84E2-7002BA4A7706</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:238.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScript ausf端hren</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, output}		---------------------------------------------------------------		-- Kategorie 1	set Kategorie1Name to "Serie"	set Kategorie1Pfad to "afp://192.168.243.5/NZBget/nzb/Serien"		-- Kategorie 2	set Kategorie2Name to "Film"	set Kategorie2Pfad to "afp://192.168.243.5/NZBget/nzb/Filme"		-- Kategorie 3	set Kategorie3Name to "sonstiges"	set Kategorie3Pfad to "afp://192.168.243.5/NZBget/nzb"		---------------------------------------------------------------		set nzbFilePath to input as string		set nzbFile to my theSplit(nzbFilePath, ":")		set dialogText to "Welche Kategorie soll verwendet werden?
	" &amp; nzbFile		display dialog dialogText as string buttons {Kategorie1Name, Kategorie2Name, Kategorie3Name}		if button returned of result = Kategorie1Name then		set output to Kategorie1Pfad	else if button returned of result = Kategorie2Name then		set output to Kategorie2Pfad	else if button returned of result = Kategorie3Name then		set output to Kategorie3Pfad	end if		return outputend runon theSplit(theString, theDelimiter)	-- save delimiters to restore old settings	set oldDelimiters to AppleScript's text item delimiters	-- set delimiters to delimiter to be used	set AppleScript's text item delimiters to theDelimiter	-- create the array	set theArray to every text item of theString	-- restore the old setting	set AppleScript's text item delimiters to oldDelimiters	-- return the result	return last item of theArrayend theSplit</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>A8D3B6D8-F048-47F9-921D-1B17D58F72FE</string>
				<key>Keywords</key>
				<array>
					<string>Ausf端hren</string>
				</array>
				<key>OutputUUID</key>
				<string>4E53A99E-2F19-4EF5-BDE6-55B6651134E8</string>
				<key>UUID</key>
				<string>7A5BF836-0D6F-4400-B157-4641C79F8300</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>514.000000:915.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Connect to Servers.action</string>
				<key>ActionName</key>
				<string>Mit Servern verbinden</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ConnectToServers</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMConnectToServersAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>68D80BA4-802E-46BF-982E-1CD59D89E812</string>
				<key>Keywords</key>
				<array>
					<string>Netzwerk</string>
					<string>Server</string>
					<string>Verbinden</string>
					<string>Aktivieren</string>
				</array>
				<key>OutputUUID</key>
				<string>270E4155-BD9E-4A77-B3AA-08A96D6F3C13</string>
				<key>UUID</key>
				<string>A39EAE24-54C5-42FC-AF17-8E624B3C0458</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen festlegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>18C36B2B-048F-4B73-8C5B-F4D7E7E9CFD2</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>B96A320B-2DAA-4330-B989-29AC07342EA5</string>
				<key>UUID</key>
				<string>2F0A9403-3BAD-4477-88BE-87609DE52F2F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:999.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>1A6D501E-C8C1-48B7-AF18-8FD30F98041C</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>1A6D501E-C8C1-48B7-AF18-8FD30F98041C</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>83404D06-F642-4376-A53B-C41D987020D1</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>792DE014-3888-47BB-A060-A8C6AC086E49</string>
				<key>UUID</key>
				<string>97C03A56-070D-42BC-8FBA-A1FC8051DDCC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:1041.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte filtern</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVV1iZ2lV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApUa2luZNIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u00sfC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAEFNuemLSKitRUl8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb26jU1QwXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvblxO
					U0V4cHJlc3Npb27VC1ZXWFlaTVtNXFpOU01v
					ZGlmaWVyWE5TTmVnYXRlWU5TT3B0aW9uc15O
					U09wZXJhdG9yVHlwZYASCBAE0iorXl9fEBtO
					U0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3Kj
					YGEwXxAbTlNFcXVhbGl0eVByZWRpY2F0ZU9w
					ZXJhdG9yXxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIqK2NkXxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlo2VmMF8QFU5TQ29tcGFyaXNvblByZWRp
					Y2F0ZVtOU1ByZWRpY2F0ZdIqK0NookMw0ior
					amtfEBNOU0NvbXBvdW5kUHJlZGljYXRlo2xt
					MF8QE05TQ29tcG91bmRQcmVkaWNhdGVbTlNQ
					cmVkaWNhdGVfEA9OU0tleWVkQXJjaGl2ZXLR
					cHFUcm9vdIABAAgAEQAaACMALQAyADcAUABW
					AF0AdwCJAJAAkgCUAJYAmwCmAKgAqgCsALUA
					yQDcAPIA9AD2APgA+gEFAQ8BHgExAT0BPwFB
					AUMBRQFHAVQBWQFbAWABawF0AYcBiwGeAasB
					tAG5AbsBvQG/AcYB0AHSAdQB1gHbAeAB/wID
					AiICLwI0AkMCRwJPAlQCagJvAoUCnAKpArAC
					wgLEAsYCyALMAtEC7QLxAw0DGgMlAzADOQND
					A1IDVANVA1cDXAN6A34DnAOyA7cDzwPTA+sD
					9wP8A/8EBAQaBB4ENARABFIEVQRaAAAAAAAA
					AgEAAAAAAAAAcgAAAAAAAAAAAAAAAAAABFw=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>9F4D01AA-AF13-4084-A4AE-DC6CAE4E11ED</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>72BC2759-5B0F-4E29-B8AE-4BF8904E4E81</string>
				<key>UUID</key>
				<string>2CC1467A-EE6A-401A-B0CA-38A06D3A9E8A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:1083.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Finder-Objekte bewegen</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>FC6891FC-F8CF-41F9-8006-AEE686D8FF72</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Bewegen</string>
				</array>
				<key>OutputUUID</key>
				<string>A2334774-8C5D-4151-8A1C-E913BBA8C6A6</string>
				<key>UUID</key>
				<string>829D4B21-3180-49C6-859C-8A59FC60660D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:1125.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Wert der Variablen abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>AEBD1DD4-9B55-4E17-AF31-956352B20BC8</string>
				<key>Keywords</key>
				<array>
					<string>Variable</string>
					<string>Einbinden</string>
					<string>Eingabe</string>
					<string>Ausgabe</string>
					<string>Speicher</string>
				</array>
				<key>OutputUUID</key>
				<string>35581355-A05A-492F-83A7-ACDCC07EE414</string>
				<key>UUID</key>
				<string>DD3701EA-0BB7-46A4-ACD8-EECB82C432DC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>514.000000:1167.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Eject Disk.action</string>
				<key>ActionName</key>
				<string>Medium auswerfen</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.EjectDisk</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMEjectDiskAction</string>
				<key>InputUUID</key>
				<string>B4DF90FC-E044-4D7C-B820-F0911EDAB1D8</string>
				<key>Keywords</key>
				<array>
					<string>Diskette</string>
					<string>Auswerfen</string>
					<string>Deaktivieren</string>
				</array>
				<key>UUID</key>
				<string>5EBADEBA-3DA5-4152-A5C7-B0B55699199A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>06510FAE-3B46-4B42-8098-13B3D939F4A4</key>
		<dict>
			<key>from</key>
			<string>DD3701EA-0BB7-46A4-ACD8-EECB82C432DC - DD3701EA-0BB7-46A4-ACD8-EECB82C432DC</string>
			<key>to</key>
			<string>5EBADEBA-3DA5-4152-A5C7-B0B55699199A - 5EBADEBA-3DA5-4152-A5C7-B0B55699199A</string>
		</dict>
		<key>13316DEB-A6C3-4DAB-A256-512FCD7DA5AC</key>
		<dict>
			<key>from</key>
			<string>264358CA-0A13-44FC-84E2-7002BA4A7706 - 264358CA-0A13-44FC-84E2-7002BA4A7706</string>
			<key>to</key>
			<string>7A5BF836-0D6F-4400-B157-4641C79F8300 - 7A5BF836-0D6F-4400-B157-4641C79F8300</string>
		</dict>
		<key>335D73C8-7DBC-46A0-AD9D-42F98B95670A</key>
		<dict>
			<key>from</key>
			<string>2CC1467A-EE6A-401A-B0CA-38A06D3A9E8A - 2CC1467A-EE6A-401A-B0CA-38A06D3A9E8A</string>
			<key>to</key>
			<string>829D4B21-3180-49C6-859C-8A59FC60660D - 829D4B21-3180-49C6-859C-8A59FC60660D</string>
		</dict>
		<key>3ECFAF3C-C2ED-4E31-99E1-E89D273F65F4</key>
		<dict>
			<key>from</key>
			<string>7A5BF836-0D6F-4400-B157-4641C79F8300 - 7A5BF836-0D6F-4400-B157-4641C79F8300</string>
			<key>to</key>
			<string>A39EAE24-54C5-42FC-AF17-8E624B3C0458 - A39EAE24-54C5-42FC-AF17-8E624B3C0458</string>
		</dict>
		<key>4FBFCB95-0A28-4B40-B6C9-59BC899E3CAE</key>
		<dict>
			<key>from</key>
			<string>4E6117B6-125A-410D-9338-D0B081C2E9FA - 4E6117B6-125A-410D-9338-D0B081C2E9FA</string>
			<key>to</key>
			<string>6A7B5362-ED4E-4DEF-A28C-15873D0AE03B - 6A7B5362-ED4E-4DEF-A28C-15873D0AE03B</string>
		</dict>
		<key>60B610A0-FE7B-4D0D-B652-D11ECE95A840</key>
		<dict>
			<key>from</key>
			<string>6A7B5362-ED4E-4DEF-A28C-15873D0AE03B - 6A7B5362-ED4E-4DEF-A28C-15873D0AE03B</string>
			<key>to</key>
			<string>264358CA-0A13-44FC-84E2-7002BA4A7706 - 264358CA-0A13-44FC-84E2-7002BA4A7706</string>
		</dict>
		<key>669D866E-B8C7-4647-86C9-8FD2264B5770</key>
		<dict>
			<key>from</key>
			<string>A39EAE24-54C5-42FC-AF17-8E624B3C0458 - A39EAE24-54C5-42FC-AF17-8E624B3C0458</string>
			<key>to</key>
			<string>2F0A9403-3BAD-4477-88BE-87609DE52F2F - 2F0A9403-3BAD-4477-88BE-87609DE52F2F</string>
		</dict>
		<key>74E67CD5-836F-435F-B9AD-7CA9F95D72CE</key>
		<dict>
			<key>from</key>
			<string>2F0A9403-3BAD-4477-88BE-87609DE52F2F - 2F0A9403-3BAD-4477-88BE-87609DE52F2F</string>
			<key>to</key>
			<string>97C03A56-070D-42BC-8FBA-A1FC8051DDCC - 97C03A56-070D-42BC-8FBA-A1FC8051DDCC</string>
		</dict>
		<key>79B49851-8F72-4697-9E2F-7905DBE7AAEA</key>
		<dict>
			<key>from</key>
			<string>97C03A56-070D-42BC-8FBA-A1FC8051DDCC - 97C03A56-070D-42BC-8FBA-A1FC8051DDCC</string>
			<key>to</key>
			<string>2CC1467A-EE6A-401A-B0CA-38A06D3A9E8A - 2CC1467A-EE6A-401A-B0CA-38A06D3A9E8A</string>
		</dict>
		<key>9D21A97C-F466-4B81-A571-B2B64490D0CC</key>
		<dict>
			<key>from</key>
			<string>829D4B21-3180-49C6-859C-8A59FC60660D - 829D4B21-3180-49C6-859C-8A59FC60660D</string>
			<key>to</key>
			<string>DD3701EA-0BB7-46A4-ACD8-EECB82C432DC - DD3701EA-0BB7-46A4-ACD8-EECB82C432DC</string>
		</dict>
		<key>A13D52C4-1EE5-49D9-8146-3D6650CDCD5C</key>
		<dict>
			<key>from</key>
			<string>CF1753BD-CBE5-43E0-B1C0-62C39E6502FD - CF1753BD-CBE5-43E0-B1C0-62C39E6502FD</string>
			<key>to</key>
			<string>4E6117B6-125A-410D-9338-D0B081C2E9FA - 4E6117B6-125A-410D-9338-D0B081C2E9FA</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>1A6D501E-C8C1-48B7-AF18-8FD30F98041C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>NZB-Datei</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>B46940A1-ED15-40F0-809D-264225AB3EC2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Ziel</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>0CC5C2DF-A4D2-4E65-9029-642689BC0592</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Pfad</string>
			<key>value</key>
			<string>/Volumes/Serie</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
